---

fonts_directory: "/usr/share/fonts"

fonts_packages:
  - google-noto-cjk-fonts
  - google-noto-emoji-fonts
  - google-noto-sans-fonts
  - google-noto-serif-fonts
  - google-roboto-fonts
  - levien-inconsolata-fonts
  - material-icons-fonts
