---

fonts_packages:
  - fontawesome-fonts
  - google-noto-cjk-fonts
  - google-noto-emoji-fonts
  - google-noto-sans-fonts
  - google-noto-serif-fonts
  - google-roboto-fonts
  - levien-inconsolata-fonts
