---

theme_name: redhat

#
# Select roles to install
#
# 'install': Install the role
# 'remove':  Uninstall the role
# Any other value will ignore the role (neither install nor uninstall)
#
alacritty:     'install'
bluetooth:     'install'
bspwm:         'install'
chrome:        'install'
cli_utilities: 'install'
fonts:         'install'
neovim:        'install'
polybar:       'install'
rofi:          'install'
sound:         'install'
sxhkd:         'install'
vscode:        'install'
xdg_user_dirs: 'install'
xorg:          'install'
wifi:          'install'
zsh:           'install'

#
# Role-specific settings
#

sound_alsa_drop_ins:
  - "options snd-intel-dspcfg dsp_driver=1"

# Wi-Fi firmware
wifi_firmware: iwl7260-firmware

# Xorg graphics driver
xorg_drivers_and_extras: []

#
# Configure XDG directorires
#
xdg_user_dirs_capitalize: no
xdg_user_dirs_extra_directories:
  - git