---

#
# Select roles to install
#
# 'install': Install the role
# 'remove':  Uninstall the role
# Any other value will ignore the role (neither install nor uninstall)
#
alacritty:     'install'
bspwm:         'install'
chrome:        'install'
cli_utilities:  'install'
fonts:         'install'
neovim:        'install'
polybar:       'install'
rofi:          'install'
sxhkd:         'install'
vscode:        'install'
xdg_user_dirs: 'install'
xorg:          'install'
zsh:           'install'

#
# Role-specific settings
#
# Xorg graphics driver
xorg_driver: xorg-x11-drv-intel

#
# Configure XDG directorires
#
xdg_user_dirs_capitalize: no
xdg_user_dirs_extra_directories:
  - git